{
  "name": "wcblesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangchengbing329/learn_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangchengbing329/learn_js/issues"
  },
  "homepage": "https://github.com/wangchengbing329/learn_js#readme",
  "dependencies": {
    "element-ui": "^2.8.2",
    "global": "^4.3.2",
    "vant-weapp": "^0.5.12"
  }
}
