{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/mine/mine",
    "pages/admin/order/user_order",
    "pages/user/reserve/reserve",
    "pages/admin/index/index",
    "pages/selfInfo/selfInfo",
    "pages/message/message",
    "pages/desc/desc",
    "pages/question/question",
    "pages/editor/editor",
    "pages/editRole/editRole",
    "pages/editFloor/editFloor"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#02a8a8",
    "navigationBarTitleText": "Laboratory Reservation",
    "navigationBarTextStyle": "white"
  },
  "cloud": true,
  "tabBar": {
    "color": "#02383c",
    "selectedColor": "#02a8a8",
    "backgroundColor": "#fcfafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/index.png",
        "selectedIconPath": "./images/index_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./images/mine.png",
        "selectedIconPath": "./images/mine_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}